# Booking---ASP.NET-Core-MVC

./: Booking.sln  Makefile  Makefile.bak
Booking/: Booking.csproj  Booking.sln  Program.cs  Startup.cs  appsettings.json
Booking.BLL/: Booking.BLL.csproj
Booking.BLL/Contracts/: IApartmentFeatureRepository.cs  IApartmentRepository.cs  IBaseRepository.cs  IComplainRepository.cs  IExplorerRepository.cs  IFeatureRepository.cs  IHosterRepository.cs  ILocationRepository.cs  IRateRepository.cs  IRentRepository.cs  IRepositories.cs
Booking.BLL/Jobs/: DraftApartmentJob.cs  UnbanUserJob.cs
Booking.BLL/Repositories/: ApartmentFeatureRepository.cs  ApartmentRepository.cs  BaseRepository.cs  ComplainRepository.cs  ExplorerRepository.cs  FeatureRepository.cs  HosterRepository.cs  LocationRepository.cs  RateRepository.cs  RentRepository.cs  Repositories.cs
Booking.BLL/Services/: Apartment.cs
Booking.BLL/Validators/: ApartmentValidator.cs  ExplorerRentCreateValidator.cs  HosterApartmentCreateValidator.cs  HosterValidator.cs  LocationValidator.cs
Booking.BLL/ViewModels/: AccountComplainVM.cs  AccountLoginVM.cs  AccountRegisterVM.cs  AdminHomeIndexVM.cs  HosterApartmentCreateVM.cs
Booking.DAL/: AppDbContext.cs  Booking.DAL.csproj  DbInitializer.cs
Booking.DAL/Configurations/: ApartmentConfiguration.cs  HosterConfiguration.cs  LocationConfiguration.cs  RateConfiguration.cs  RentConfiguration.cs
Booking.DAL/Enums/: ApartmentState.cs  ExplorerState.cs  FeatureState.cs  HosterState.cs  LocationState.cs  RentState.cs
Booking.DAL/Migrations/: 20211123083406_Init.Designer.cs  20211123083406_Init.cs  20211123133658_AddLocation.Designer.cs  20211123133658_AddLocation.cs  20211130105714_Init.Designer.cs  20211130105714_Init.cs  20211204173300_Init.Designer.cs  20211204173300_Init.cs  20211206071243_AddExplorerAndFeature.Designer.cs  20211206071243_AddExplorerAndFeature.cs  20211206072857_AddRent.Designer.cs  20211206072857_AddRent.cs  20211206091432_EditRent.Designer.cs  20211206091432_EditRent.cs  20211206124624_ApartmentFix.Designer.cs  20211206124624_ApartmentFix.cs  20211207171728_AddFeatureToApartment.Designer.cs  20211207171728_AddFeatureToApartment.cs  20211209114838_AddApartmentFeature.Designer.cs  20211209114838_AddApartmentFeature.cs  20211210080422_AddAuthTables.Designer.cs  20211210080422_AddAuthTables.cs  20211215174542_ChangeIdType.Designer.cs  20211215174542_ChangeIdType.cs  20211216101542_AddIdentityModel.Designer.cs  20211216101542_AddIdentityModel.cs  20211218140013_AddRateTable.Designer.cs  20211218140013_AddRateTable.cs  20211218185554_AddComplaintTable.Designer.cs  20211218185554_AddComplaintTable.cs  20211219111628_AddRentIdToComplaint.Designer.cs  20211219111628_AddRentIdToComplaint.cs  20211221095957_AddRateContext.Designer.cs  20211221095957_AddRateContext.cs  20211223161033_AddConfigApartment.Designer.cs  20211223161033_AddConfigApartment.cs  20211223170408_AddConfigHoster.Designer.cs  20211223170408_AddConfigHoster.cs  AppDbContextModelSnapshot.cs
Booking.DAL/Models/: Apartment.cs  ApartmentFeatures.cs  BaseModel.cs  Complaint.cs  Explorer.cs  Feature.cs  Grade.cs  Hoster.cs  Location.cs  Rate.cs  Rent.cs  User.cs
Booking/Controllers/: AccountController.cs  ApartmentController.cs  BaseController.cs  ErrorController.cs  HomeController.cs  HosterController.cs  LocationController.cs
Booking/Extensions/: AuthExtension.cs  ClaimsPrincipalExtensions.cs  CorsServiceExtensions.cs  DInjectionExtension.cs  (+1 more)
(+141 files in other folders)
